This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: naturemag.bst
Database file #1: biblio.bib
You've used 1 entry,
            2348 wiz_defined-function locations,
            980 strings with 8820 characters,
and the built_in function-call counts, 271 in all, are:
= -- 13
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 26
:= -- 34
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 22
empty$ -- 35
format.name$ -- 1
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 12
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 15
